# BinanceDemoApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hristiyang/binance/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/hristiyang/binance/adapters/: CryptoAdapter.java
app/src/main/java/com/hristiyang/binance/api/: ApiClient.java  ApiService.java
app/src/main/java/com/hristiyang/binance/db/: CryptoDao.java  CryptoDatabase.java  CryptoRepository.java
app/src/main/java/com/hristiyang/binance/models/: CryptoEntity.java
app/src/main/java/com/hristiyang/binance/utils/: NetworkUtil.java
app/src/main/java/com/hristiyang/binance/viewmodel/: CryptoViewModel.java
app/src/main/res/layout/: activity_crypto_detail.xml  activity_main.xml  crypto_list_item.xml  item_crypto.xml
gradle/wrapper/: gradle-wrapper.properties
